from PIL import Image, ImageDraw, ImageFont


def convert_text_to_image(text: str):
    """
    Функция преобразующая текст в изображение, и сохраняющая его в одной директории что и скрипт
    :param text: преобразуемый текст
    """
    # Создаем пустое изображение размером 400х200, цвет фона: белый
    img = Image.new('RGB', (400, 300), color=(255, 255, 255))

    # Создаем объект ImageDraw для рисования на изображении
    draw = ImageDraw.Draw(img)

    # Загружаем шрифт и устанавливаем его размер
    font = ImageFont.truetype('arial.ttf', 15)

    # Рисуем текст на изображении
    draw.text((10, 10), text, font=font, fill=(0, 0, 0))

    # Сохраняем изображение
    img.save('utils/converter/menu_image.png')


# text = 'Меню на сегодня: \n' \
#        'Бизнес-ланч №1 до 16.00 - 450Р.\n' \
#        'Салат Кобб\n' \
#        'Суп Куриный со шпинатом\n' \
#        'Биточек из щуки\n' \
#        'Макароны\n' \
#        'Морс\n' \
#        '\n' \
#        'Обед до 16.00 - 300Р.\n' \
#        'Салат Морковь с яблоком и сметаной\n' \
#        'Суп Щи из свежей капусты\n' \
#        'Поджарка из свинины\n' \
#        'Перловка\n' \
#        'Морс\n' \
#
# convert_text_to_image(text)