from aiogram import Bot
from utils import logger
import emoji
import random


async def send_prekol(chat_id, bot: Bot):
    """
    Асинхронная функция, которая отправляет оповещение что Данильчик еще на месте.
    :param chat_id:
    :param bot: переменная бота
    """
    # Посылаем оповещение что Данильчик еще на месте
    logger.info("Прекол отправлен")
    PrekolList = ["Данильчик еще не уволился" + emoji.emojize(" 🐸"),
                  "-Все спортсмены на месте?\n-Данильчик на месте!" + emoji.emojize(" 💪"),
                  "В штате Яндекса пополнения Данильчиком не зафиксировано" + emoji.emojize(" 🤖"),
                  "Пашино может спать спокойно Данильчик еще не уехал" + emoji.emojize(" 😎"),
                  "Из отдела Media веет перспективой или это Данька накурился?" + emoji.emojize(" 🚬"),
                  "Данила тем временем еще на заводе" + emoji.emojize(" 👷‍♂️"),
                  "Бот времени не работает в Элтексе, а Данильчик все еще работает" + emoji.emojize(" 👽"),
                  "Лысый быстрей станет техлидом, чем данильчик уйдет" + emoji.emojize(" 👨‍🦲"),
                  "SQL учится, Headhunter серфится" + emoji.emojize(" 🤌"),
                  "Пирожок кайфует, Данильчик ебошит, впрочем все как всегда" + emoji.emojize(" 🥯"),
                  "Военкомат знает, что за Данильчиком нужно в Элтекс" + emoji.emojize(" 🫡"),
                  "Удаленка у Данила все еще во влажных мечтах" + emoji.emojize(" 😢"),
                  "В элтексе отсрочка, а в яндексе срочка + дрочка" +  emoji.emojize(" 🙏"),
                  "В Мира Термы периодически видят грустное лицо Данильчика" + emoji.emojize(" 🥺"),
                  "Таксисты при бабках, Данильчику еще надо на завод" + emoji.emojize(" 🚕"),
                  "Третий корпус не зря строят, ведь есть шанс что Данильчик туда заедет" + emoji.emojize(" 🛹"),
                  ]
    await bot.send_message(text=random.choice(PrekolList), chat_id=chat_id)
